# may-25-backend

./: readme.md
May25/May25.API/: GlobalSuppressions.cs  May25.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
May25/May25.API/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  CacheController.cs  CarsController.cs  ErrorsController.cs  MakesController.cs  MessagesController.cs  NotificationsController.cs  PlacesController.cs  RatingsController.cs  SeatRequestsController.cs  SettingsController.cs  TestsController.cs  TripsController.cs  UsersController.cs
May25/May25.API/Core/Constants/: AppClaims.cs  AppRoles.cs
May25/May25.API/Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
May25/May25.API/Core/Extensions/: ClaimsPrincipalExtensions.cs  GuardExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
May25/May25.API/Core/Helpers/: CryptoHelper.cs  GeoHelper.cs
May25/May25.API/Core/MappingProfiles/: AlertMappingProfile.cs  CarMappingProfile.cs  MakeMappingProfile.cs  MessageMappingProfile.cs  ModelMappingProfile.cs  NotificationMappingProfile.cs  PlaceMappingProfile.cs  RatingMappingProfile.cs  SeatRequestMappingProfile.cs  TripMappingProfile.cs  UserMappingProfile.cs
May25/May25.API/Core/Options/: APIKeysOptions.cs  AppOptions.cs  EmailOptions.cs  GoogleFirebaseOptions.cs  GoogleMapsOptions.cs  JwtOptions.cs
May25/May25.API/Core/Services/: AlertService.cs  AuthService.cs  CacheService.cs  CarService.cs  EmailService.cs  HashService.cs  HtmlService.cs  MakeService.cs  MessageService.cs  NotificationService.cs  PlaceService.cs  RatingService.cs  SeatRequestService.cs  SettingsService.cs  TripService.cs  UrlService.cs  UserService.cs
May25/May25.API/Data/DbContexts/: AppDbContext.cs
May25/May25.API/Data/EntitiesConfiguration/: AlertEntityConfiguration.cs  CarEntityConfiguration.cs  MakeEntityConfiguration.cs  MessageEntityConfiguration.cs  ModelEntityConfiguration.cs  NotificationEntityConfiguration.cs  NotificationTokenEntityConfiguration.cs  PasswordResetEntityConfiguration.cs  PlaceEntityConfiguration.cs  RatingEntityConfiguration.cs  RecentlyCompletedTripEntityConfiguration.cs  RoleEntityConfiguration.cs  SeatRequestEntityConfiguration.cs  TripEntityConfiguration.cs  TripPassengerEntityConfiguration.cs  UserEntityConfiguration.cs  UserRolesEntityConfiguration.cs
May25/May25.API/Data/Migrations/: 20201124233352_Create_InitialSchema.Designer.cs  20201124233352_Create_InitialSchema.cs  20201128005000_AlterTable_Trips_AddColumns_DistanceDurationCosts.Designer.cs  20201128005000_AlterTable_Trips_AddColumns_DistanceDurationCosts.cs  AppDbContextModelSnapshot.cs
May25/May25.API/Data/Repositories/: AlertRepository.cs  CarRepository.cs  MakeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PasswordResetRepository.cs  PlaceRepository.cs  RatingRepository.cs  Repository.cs  RoleRepository.cs  SeatRequestRepository.cs  TripRepository.cs  UserRepository.cs
May25/May25.API/Properties/: launchSettings.json  serviceDependencies.local.json
(+130 files in other folders)
